ALLOWED_HOSTS = [ ]
DEBUG = True
DEFAULT_EMAIL_FORM = waselm991@gmail.com
EMAIL_HOST_PASSWORD = lfjy pemi vnfz epnf
EMAIL_HOST_USER = waselm991@gmail.com
SECRET_KEY = ccf358ae937c124f6865d2f1b171bca3
